spring.application.name=ProductVault

# ----------------------------
# Server Configuration
# ----------------------------
server.port=8080

# ----------------------------
# Database Configuration
# ----------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productvault_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=product-vault
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------
# File Upload Configuration
# ----------------------------
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# ----------------------------
# Logging
# ----------------------------
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
